# CSCI-263-Bookstore

./: .gitignore  README.md  pom.xml
src/main/java/com/bookstore/: BookStoreApp.java
src/main/java/com/bookstore/dao/: BookDAO.java  DatabaseManager.java  OrderDAO.java  UserDAO.java
src/main/java/com/bookstore/exception/: AuthenticationException.java  BookNotFoundException.java  DatabaseException.java  InsufficientStockException.java
src/main/java/com/bookstore/model/: Book.java  CartItem.java  Main.java  Order.java  OrderItem.java  User.java
src/main/java/com/bookstore/service/: AuthService.java  BookService.java  CartService.java  OrderService.java  UserService.java
src/main/java/com/bookstore/ui/: AdminDashboard.java  CustomerDashboard.java  LoginScreen.java
src/main/java/com/bookstore/ui/admin/: AdminOverviewView.java  BookManagementView.java  OrderManagementView.java  UserManagementView.java
src/main/java/com/bookstore/ui/customer/: CartView.java  CatalogView.java  OrderHistoryView.java  ProfileView.java
src/main/java/com/bookstore/util/: AlertUtil.java  StyleManager.java
src/test/java/com/bookstore/dao/: BookDAOTest.java  OrderDAOTest.java  UserDAOTest.java
src/test/java/com/bookstore/model/: BookTest.java  CartItemTest.java  OrderItemTest.java  OrderTest.java  UserTest.java
src/test/java/com/bookstore/service/: AuthServiceTest.java  BookServiceTest.java  CartServiceTest.java  OrderServiceTest.java  UserServiceTest.java
